# kie-java-client

./: README.md  pom.xml
doc/: design.md  manual.md
src/main/java/com/huaweicloud/kie/: AbstractConfigFactory.java  ConfigFactory.java  ConfigRepository.java  ConfigService.java  DefaultConfigFactory.java  FileConfigFactory.java  KVConfigFactory.java  KieClient.java  KieRawClient.java  MarshalKVConfigFactory.java  StaticConfig.java
src/main/java/com/huaweicloud/kie/event/: ConfigChangeEvent.java  KieConfigEventBus.java  KieConfigListener.java
src/main/java/com/huaweicloud/kie/http/: HttpRequest.java  HttpResponse.java  HttpTransport.java  HttpTransportFactory.java  HttpTransportImpl.java  IpPort.java  IpPortManager.java  TLSConfig.java  TLSHttpsTransport.java
src/main/java/com/huaweicloud/kie/model/: Config.java  KVBody.java  KVDoc.java  KVResponse.java  KVStatus.java  LabelDocResponse.java  LabelHistoryResponse.java  ValueType.java
